# AngularUtilities

./: pom.xml
src/main/java/org/automation/angular/: WebDriverNG.java
src/main/java/org/automation/angular/extras/: WebDriverNGContext.java
src/main/java/org/automation/angular/extras/find/: HtmlTagFinderNG.java  InputFinderNG.java
